the path forward
chair badavas members of the bentley board of trustees and trustees emeriti former presidents morone and larson dr mary sue coleman dr jeffrey pfeffer esteemed delegates faculty students staff and honored guests friends and colleagues from around the country my husband michael mom and dad

thank you all for being here for this very special day im particularly thankful to my many friends who are here from the university of michigan where i served as dean of business before coming to bentley

while bentley university and the university of michigan are quite different in many ways i have learned that both institutions share a very similar story

about trees

in the s professor andrew dickson white had moved to the university of michigan in its early days of teaching students though he loved the intellectual environment he was distressed at the state of the campus he described it this way unsightly plank walks connected the buildings and in every direction were meandering paths which in dry weather were dusty and in wet weather muddy coming as i did from the glorious elms of yale all this distressed me

professor white set to solving the problem and with a group of students carefully planned and planted the trees and the paths that later came to define the universitys iconic central gathering spot called the diag many of those trees still stand today

i learned just a couple of weeks ago in talking with a bentley alumnus that when the campus here in waltham was newly established it was also bare of trees with planks as connecting walkways recently i saw some aerial photos depicting bentleys early campus and it is clear how much careful planning and building has happened through the decades

the bentley community came together not only to build a beautiful campus but to transform itself from its founding as a school of accounting to the remarkable institution it is today

for me treelined campuses always serve as a reminder of transformation and regeneration roots provide stability the trunk growing ring by ring year by year

earlier this week as part of our inaugural ceremonies our community gathered together and planted a new tree up on the main campus to mark this important moment in time

as we recognize the theme of todays event  a century of growth a future of leadership  we see the trees as living symbols the deep roots and solid trunks as this universitys historic success with leaves and branches as signals of optimism and growth reaching ever upward toward our collective future

it is a transformative time for higher education and also a challenging one today we face watershed moments both for colleges and universities broadly and in business education

we face challenges regarding cost access and inclusion on our campuses and questions about the value of a college degree at all the publics trust and confidence in us has eroded and yet higher education has never been more important

dr mary sue coleman was a mentor from the first moment i met her inspired to study science during the sputnik era of space exploration  when not many young women were taking that path  she went on to a brilliant career first as cancer researcher and then in national higher education leadership

president coleman said that american higher education  is one of the monumental achievements of our country she has advocated passionately that higher education is a public good one that reaps vast dividends for our country and our world

but in order to continue to fulfill that critical societal promise president coleman has long described i believe it is a time for selfassessment we must take stock so that we may ensure that will truly serve the public good and earn the public trust in the decades to come

now we must take the opportunity to build on our institutional strengths to understand what employers value most what makes organizations truly great and most importantly to offer what our students most need to succeed  not only in their first job but in their careers and most especially throughout their lives

here at bentley right here and right now we have the exciting chance to imagine what the future of leadership in business and in society can be and to create businessfocused education for the next generation of leaders

management scholar andy hoffman who studies sustainable enterprises recently wrote a paper called management as a calling he argues that businesss capacity to transform society is only as great as the schools that train its future leaders

bentley is uniquely positioned for the work of training our future leaders this universitys foundational strengths  especially in the integration of business science the arts and technology  are completely aligned with todays greatest needs our students must gain not only business acumen and skills but also the ability to interpret and make sense of the world around us

to recognize the speed and the impact of change

to assess the profound effects of technology

and to develop an ethical grounding that provides a firm foundation for a life welllived

as we prepare ourselves to look to our future we should consider some lessons from the past right here in waltham

waltham massachusetts was the cradle of the industrial revolution where the first integrated manufacturing facility to turn raw cotton into cloth was founded

just down the road from our campus a company that would become known as the waltham watch company became famous around the country and the world for the quality of its massproduced timepieces called wristwatches the company was so successful at manufacturing watches with precision and excellence that henry ford came to the factory to see how the production was done as he began thinking about how to mass produce automobiles

the wristwatch was a societal watershed of its time it was a new tool with remarkable implications  implications that could not have been foreseen in  when the first waltham wristwatch was produced

winston churchill said that we shape buildings and thereafter they shape us and so it was true with the wristwatch

fast forward from when communities tracked the time by the church bells in the public square to the precise timetelling of walthams individual watches to today now we track our heart rates and our blood pressure  monitor our steps  send and receive emails and texts  and digest all sorts of multimedia content  on our wrists

all on screens as small as those famous waltham timepieces produced in the factory down the street the implications of that first wristwatch are astounding arent they

today as we grapple with the intersection of technology and humanity we must consider how best to prepare our students to navigate and lead in this world of constant change and adaptation the technologies we invent and utilize today are powerful the impact of one invention one business decision or one program can upend the world in ways we cannot now imagine

it is therefore imperative that we not invent nor make business decisions nor build products or services or academic programs in a vacuum we must search for a deeper understanding of the ethical and societal implications of our decisions a piece of computer code can change humanity a mobile phone with access to the internet can upend traditional businesses it takes the critical thinking born of a multidimensional education to consider cause effects and consequences

the future doesnt come with a manual

but this is why at bentley we develop in our students both the practical skills necessary to navigate business and the interpretative skills to navigate the complexity of todays world and as we look to bentleys next decades we know we will continue to provide truly transformative learning experiences that will stay with our alumni for a lifetime

karissa smith a member of bentleys class of  recently shared with me her personal bentley story that highlights this very idea shes busy planning for her semester abroad and thinking about which marketing internships she will apply to while in spain she says im not worried about the future because i know that ive developed real skills and experienced things that a typical student would not have experienced elsewhere

karissa credits the bentley experience the curriculum and the campus culture with helping her realize her dreams and aspirations to appreciate the diverse peoples and cultures of this world and someday work in international marketing

today karissa is confident and prepared ready to build a life and career that knows no bounds  or borders

as our community comes together to imagine and create bentleys future i want us to think carefully about the culture on our campus together we can foster a positive environment that recognizes the value of human sustainability across all our endeavors we have choices about how we structure our organizations  how we motivate and sustain employees  how we inspire students to make a difference in their companies and their communities  and how we support businesses so they can do well and also serve a greater societal good

my doctoral dissertation advisor dr jeffrey pfeffer here with us today has written extensively about the fact that leaders can either enrich or impoverish the human condition he argues that we create more effective organizations when we invest  really invest  in our human capital and capabilities

with that in mind i offer some guideposts for us at bentley as we forge our path forward together

first we will recognize the power of diversity of all kinds as fundamental to our success and we will foster a sense of belonging on this campus that enables our community to work to learn and most of all to thrive in diverse teams in order for our community to thrive we will fully support our students faculty staff and alumni recognizing the collective power and positive impact that results when all of our contributions are understood and respected

next we know we can not be all things to all people so it is important that as we launch an inclusive and collaborative strategic planning process we focus on those things we do really well and that can be distinctive in the future

to identify our areas of true distinction we will tap into our collective strengths talents and expertise as we plan for our future

and finally we will put our businessfocused education and research in a framework of ethical decisionmaking always with integrity

thrive focus integrity

these are the key guideposts that can help us create a truly positive organization where each of us can be our best selves and where together we can play an important role in that most critical of public goods  american higher education

by now most of you know i come from a family steeped in higher education growing up surrounded by intellectual inquiry teaching and learning inspired my own career choice over the years ive met many people who argue that  schools  particularly business schools  must make certain kinds of tradeoffs

we can honor what is best in our traditional approaches to education  or we can be innovative creative and transformative

we can attend to local concerns  or we can be citizens of the world

we can share common goals and values  or we can be diverse

we can be outstanding bottomline business strategists  or we can be ethical

we can be deeply interested in the real world and in pragmatic business problems  or we can be humanists

in my view the key to much of bentleys history of success and transformation  and the key to its future success  is that we reject these tradeoffs as false alternatives

our students are highly employable talented leaders who are sought after by businesses of every type because our academic programs offer a rich variety of learning opportunities

we strive for a diverse and international student body that reflects the world beyond our campus because we know that the strongest organizations are ones with the widest array of people and mindsets

we can be business strategists and humanists and ethicists

we can be all of these things and indeed bentleys distinctive reputation comes from the fact that we are deeply committed to precisely that goal

as we have discussed today the world is not getting any simpler but thats just fine bentley is up to it we are up to it as we work together to define the future of business leadership in this country and around the world

thank you