 chairman winn members of the platform committee academic delegates babson faculty students and staff alumni and parents distinguished guests my family and dear friends thank you all for joining me here today for this joyous celebration

thank you joe for that extremely kind introduction your leadership and that of the board of trustees is both an inspiration and an invaluable resource for me as we begin this journey together

it is an honor to have so many members of the babson trustees overseers global advisory board and babson global board in attendance today i look forward to working together to continue building on babsons legacy of excellence

it is a tremendous privilege to serve as the first woman president of babson college

and its an honor to share this stage with past babson presidents sorenson dill barefoot and my immediate predecessor len schlesinger each of these distinguished presidents who care so deeply about babson has created an important legacy to be cherished and appreciated i welcome your continued counsel and am thankful for your friendship

i also want to acknowledge our extraordinary faculty and staff for their relentless commitment to exploring and reinventing how we teach entrepreneurship pushing the evolution of our thought leadership inspiring students in and out of the classroom and making babson an exceptional place to live and learn i look forward collaborating with you listening to you and learning from you in order to ensure babson remains the undisputed leader in entrepreneurial education

thank you all for your stewardship vision and inspiration

the spirit of babson is infectious

there is a positive energy that is both nurturing and inspiring for our students the result is a learning environment that encourages bold thinking measured risks taking action and the knowledge that we are all part of a special community

i want to thank our students for choosing to come to babson and making the commitment to learn and live entrepreneurially each of you will have a positive impact that will improve the lives of others

im so grateful for the unwavering love and support of my familymy husband sean and our children alex and averill im blessed to have many other members of my family here especially my mother along with many friends who have travelled so far to be with me today

and i need to thank alex and averill for finally getting me on to social media with instagram although they are disappointed with my number of followersso please help me out it is hard to impress your own children

in my first months as president i have greatly enjoyed meeting many of our fascinating alumni both locally in wellesley and in boston but also around the world in places like bangkok colombia london and dubai time and again i heard stories about the positive difference babson made in your life and successes i want others to hear those stories and i ask you to share them

our  alumni are babsons most influential ambassadors so ive asked them to organize and become trained to meet with our applicants worldwide our admissions and alumni offices are working hand in hand to launch this effort immediately

i believe that meeting our alumni will inspire high quality applicantsalready at record numbersto come to babson and produce an even more dynamic student body

these days everyone everywhere is talking about entrepreneurship governments corporations philanthropies have all awakened to the profound potential for entrepreneurs of all kinds to transform the world for the better

babson is where the world is going i didnt come up with that our new coo ranch kimball didbut i like it and im going to keep saying it not only because it sounds good but also because its true

for the past  years babson has been the acknowledged leader in entrepreneurial educationin the us and worldwide

babsons leadership has contributed to the near unanimous conclusion that while governments and ngos are limited in their ability to solve the worlds economic and social woes alone when partnered with the power of millions of entrepreneurs globally their positive impact is unlimited

last week secretary of state john kerry in his remarks at the global entrepreneurship summit in malaysia praised babson for its collaboration with the us department of state and malaysian universities and businesses to support a new incubator for social entrepreneurs there

most exciting were his eloquent words about the power and character of entrepreneurship secretary kerry on behalf of the president said

 entrepreneurship is about so much more than profits its about how you build a society that values competition and compassion at the same time  the places where citizens have the freedom to dream up a new idea where you have an opportunity to share that idea freely with other people where you can be your own bossand even importantly where you are free to fail  these societies are  the most successful and the most cohesive and the most satisfied

at babson we agree

we understand that the word entrepreneurship means much more than just starting a business entrepreneurial thought and action can and is being applied in a wide variety of contexts from large corporations and family businesses to nonprofit organizations and social causes and by people of all ages ethnicities and backgrounds

increasingly the world is recognizing and valuing entrepreneurship of all kinds as a powerful force for solving the most pressing issues confronting our world

babson has been at the forefront of seamlessly weaving social economic and environmental responsibility and sustainability into the fabric of our business curriculum at babson entrepreneurship of every kind begins with the triple bottom line people planet and profits

community involvement and social responsibility are not an afterthought for babson students they are an integral part of the entrepreneurial process from day one

a longstanding aspect of our awardwinning course foundations of management and entrepreneurship which requires our undergraduates to start run and liquidate a business during their first year includes a community partner that nonprofit receives service from the students and the profitsif anyfrom the enterprise

you might imagine this perspective is a modern affectation meant to blunt the criticisms of business and business schoolsespecially since 

but nothing could be farther from the truth in roger babsons  autobiography reflecting on the essential characteristics of successful business leaders he wrote

employers should be actuated by some motive more worthwhile than the profit motive i do not blame any man for wanting to build up a large and successful business  however  our efforts should definitely be directed to aiding our employees and customers i look forward to the time when a man will operate his business in the same spirit in which he holds a public trust or serves as the director of a hospital or library we must think more of others

and so babson today is true to the entrepreneurial roots of its founder and true to the ideal toward which he hoped to lead the business community and because of our success policy makers business leaders and communities are taking notice

beyond our campuses babson is uniquely positioned to help put the power of entrepreneurship in as many hands as possible both here in the us and abroad

for example in partnership with goldman sachs  small businesses program babson is empowering small business owners across america to grow their enterprises and in the process we are helping to revitalize struggling neighborhoods and create jobs where they are needed most

and babson students are ready and willing to use their education to serve both their local and global communities they are spending their school breaks with our provost dennis hanno teaching entrepreneurship in rwanda ghana and tanzania

closer to home they join len and phyllis schlesinger to train the next generation of entrepreneurs right here in boston through the lemonade day program

those of you who know me well know how critical financial aid has been to achieving my goals and dreams most especially standing before you here today when i was  my father who was then in his s had cardiac arrest thanks to the doctors on call he survived and was able to share many wonderful years with my mother and meand even with his grandchildren but he could no longer work my mother became both breadwinner and his caretaker for the next  years though an exceptional teacher in the florida public schools her salary wasnt sufficient to cover a college tuition

still as a firstgeneration american who had endured both the great depression and world war ii my mother believed deeply in the american dream and the pathway that led there higher education even as she confronted the most difficult economic challenges of her adult life she generously urged me to accept an offer to go to harvard

she trusted in her own resourcefulness she would save and give me all that she had and i would workbut in the end it would have been impossible for me to attend without financial aid having president faust here today is both an honor and for me a deeply symbolic presence without the generosity of her institution and its alumni i would not be here to serve this institution thank you president faust

after graduation from college i knew my education was not complete once again i benefitted from the generosity of others the rotary international foundation stepped up to send me to trinity college dublin to begin my phd at trinity i was the international student and learned the importance of respecting cultural differences and the weight of history on every society

i can personally testify to the transformative nature of international education i believe leaders who have lived and studied in other cultures are better prepared to meet the challenges of an increasingly mobile and interconnected world

babson is alreadyand quite intentionallyan extraordinarily international college one fourth of our undergraduates and fully  percent of our fulltime mba students matriculate from abroad we currently have students from over  countries on campus this is to my mind one of babsons greatest strengths as we prepare entrepreneurial leaders to impact business across a global marketplace

however we can do even more to diversify our community make it more inclusive and ensure that our methodology extends as far as possible while babson has long worked to provide its domestic students with generous financial aid this same support has not been available to international students

a decade ago president brian barefoot undertook a bold initiative to introduce the posse program to babson opening our doors to a talented group of new york city students from all backgrounds and financial means it was financially risky and involved a leap of faith that babson alumni would step up and support the effort they have

as i attended the th anniversary celebration for the posse program and saw the contributions those scholars have made to the college i resolved to make a similar commitment to our international applicants

we know that young entrepreneurs with ambition ideas talent and resourcefulness exist everywhere what is lacking for some is access to educational opportunity

in that spirit i am proud to announce the creation of the global leadership scholars program this program will identify and recruit a select group of highly qualified international students who otherwise could not attend due to financial constraints

it will increase babsons worldwide footprint create new opportunities to teach and expand our unique methodology and bring new perspectives and ideas to babson that we in turn will share with the world

i appeal to all of you here today and to all the alumni and friends of babson college to support this initiative the scale and impact of this program will depend on your generosity and support i expect babsons global leadership scholars to change the worldperhaps even help ray offenheiser and oxfam achieve their goals someday

i believe entrepreneurship is the worlds greatest force for creating social and economic value

and the value of increased entrepreneurship to the world will be immense those who have had limited opportunities in society can be empowered women and children can be lifted out of poverty and fragile and postconflict states can be stabilized

everywhere all the time babson is making a positive difference because of the extraordinary people who live and work in this unique community together we will continue to take action find solutions overcome challenges and change lives for the better

after all babson is where the world is going

thank you
