
The first iPhone was announced by Steve Jobs on January 9, 2007,
and went on sale on June 29, 2007. "An iPod, a phone, an internet mobile communicator...
these are not three separate devices," Jobs famously said. "Today, Apple is going to reinvent the phone," he added.
Ever since its debut, the iPhone has gone on to change the world and the mobile technology industry forever.
After its launch on June 29, 2007, it took only 74 days before Apple announced it had sold over 1 million iPhones.
The first iPhone retailed for $499.

Fifteen years later, the Phone completely evolved, featuring advanced performance capabilities, and cameras,
accompanied by iOS and the App Store, which the first iPhone did not have. In an interview that was published
yesterday ahead of the anniversary, Apple's Greg Joswiak and other Apple executives involved in the development of
 the iPhone discussed what it was like launching the iPhone and how it defined the industry for years to come.
